\documentclass[letterpaper,11pt]{article}

\usepackage[margin=1cm]{geometry}
\usepackage{titlesec}
\usepackage{color}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage[default]{sourcesanspro}
\usepackage{fancyhdr}

% fancyhdr config
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Ensure that generate pdf is machine readable/ATS parsable
\input{glyphtounicode}
\pdfgentounicode=1

% enumitem config
\setlist{nosep, label=\textbullet}

% hyperref config
\urlstyle{same}

% titlesec config
\titleformat{\section}{
\vspace{-4pt}\scshape\raggedright\large}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% tabular config
\setlength{\tabcolsep}{0in}

% text alignment
\raggedbottom
\raggedright

\begin{document}

\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
\textbf{\href{ {{- basics.url -}} }{\Large {{ basics.name }}}} & Email : \href{mailto:{{ basics.email }}}{ {{- basics.email -}} }\\
\href{ {{- basics.url -}} }{ {{- basics.url -}} } & Mobile : {{ basics.phone }} \\
\end{tabular*}

\section{Education}
\begin{itemize}[leftmargin=0.15in, label={}]

    \item\begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}\textbf{ {{- education.0.institution -}} } & Chapel Hill, NC\\\end{tabular*}

    {%- for area in education %}
    \item\begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}\textit{\small{ {% if area.studyType == "Bachelor of Science" %} B.S {{area.area}} (GPA: {{area.score}}) {% else %} Minor {{area.area}} {% endif %} }} &\textit{\small{ {% if loop.first %} {{area.startDate}} -- {{area.endDate}} {% endif %} }}\\\end{tabular*}
    {%- endfor %}

\end{itemize}

\section{Work Experience}
\begin{itemize}[leftmargin=0.15in, label={}]

    {%- for job in work %}
    \item\begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}\textbf{ {{- job.name -}} } & Seattle, WA\\\end{tabular*}
    \item\begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}\textit{\small{ {{- job.position -}} }} &\textit{\small{ {{- job.startDate}} -- {% if job.endDate %} {{- job.endDate -}} {% else %}Present{% endif %} }}\\\end{tabular*}
    
    \begin{itemize}
        {%- for highlight in job.highlights %}
        \item\small{ {{- highlight | replace(from=">", to="$>$") | replace(from="%", to="\%") -}} }
        {%- endfor %}
    \end{itemize}
    {%- endfor %}

\end{itemize}

\section{Open Source Projects}
\begin{tabular*}{\textwidth}{p{0.15\linewidth}p{0.8\linewidth}}

    {%- for project in projects %}
    \small{\textbf{ {{- project.name -}} }} & \small{ {{- project.description -}} }\\
    {%- endfor %}

\end{tabular*}

\section{Technologies}
\begin{tabular*}{\textwidth}{p{0.12\linewidth}p{0.88\linewidth}}

    {%- for skill in skills %}
    \small{\textbf{ {{- skill.name -}} }} & \small{ {%- for keyword in skill.keywords -%} {{ keyword }} {%- if not loop.last %} | {% endif -%}{%- endfor -%} }\\
    {%- endfor %}

\end{tabular*}

\end{document}
